# 2021

./: b.txt
demotuwei/: pom.xml
demotuwei/src/main/java/com/demotuwei/demotuwei/: DemotuweiApplication.java
demotuwei/src/main/java/com/demotuwei/demotuwei/annotation/: Log.java  LogAspect.java  NotResponseBody.java
demotuwei/src/main/java/com/demotuwei/demotuwei/config/: AsyncThreadPoolConfig.java  BaseEnumOfKeyValue.java  Convert.java  CustomErrorController.java  Enum2String.java  Enum2VarcharTypeHandler.java  EnumHandler.java  Filed2Enum.java  GlobalException.java  LogInject.java  NameValid.java  NameValidationValidator.java  NotResponseBody.java  ResponseControllerAdvice.java  RestTemplateConfig.java  ServerEndpoidConfig.java  StringHandler.java  SystemLogAspectOper.java  Varchar2Enum2TypeHandler.java  Varchar2EnumTypeHandler.java  WebMvcConfig.java
demotuwei/src/main/java/com/demotuwei/demotuwei/controller/: TestController.java  UserController.java
demotuwei/src/main/java/com/demotuwei/demotuwei/dto/: DeleteDto.java  QueryDto.java  UserDto.java
demotuwei/src/main/java/com/demotuwei/demotuwei/endpoint/: WebSocket.java
demotuwei/src/main/java/com/demotuwei/demotuwei/entity/: User.java
demotuwei/src/main/java/com/demotuwei/demotuwei/enums/: FeeEnum.java  GayEnum.java  HobbyEnum.java  ResultCodeEnum.java  SexEnum.java
demotuwei/src/main/java/com/demotuwei/demotuwei/interfaces/controller/: TestController.java  UserController.java
demotuwei/src/main/java/com/demotuwei/demotuwei/interfaces/dto/: DeleteDto.java  QueryDto.java  UserDto.java
demotuwei/src/main/java/com/demotuwei/demotuwei/mapper/: UserMapper.java
demotuwei/src/main/java/com/demotuwei/demotuwei/netty/: MyChannelHandlerPool.java  MyWebSocketHandler.java  NettyServer.java  WebSocketMgrHandler.java
demotuwei/src/main/java/com/demotuwei/demotuwei/service/: UserService.java
demotuwei/src/main/java/com/demotuwei/demotuwei/uitl/: JsonUtil.java  PageResult.java  ReflectUtil.java  ResultVo.java  SpringUtil.java
demotuwei/src/main/resources/: application.yml
demotuwei/src/main/resources/db/migration/1.1/: V1__init.sql
demotuwei/src/main/resources/db/migration/1.2/: V2__init.sql
demotuwei/src/main/resources/mapper/: user.xml
demotuwei/src/test/java/com/demotuwei/demotuwei/: DemotuweiApplicationTests.java
